<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="icon" type="image/png" href="Gambar/icon batik.jpg"/>
        <title>Batik Pride</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            h1 {
                margin: 0;
            }
            nav {
                margin-top: 10px;
            }
            nav a {
                color: #fff;
                text-decoration: none;
            }
            main {
                padding: 20px;
            }
            article {
                margin-bottom: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: #333;
                color: #fff;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            img {
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Gambar/cover baju.jpg" alt="baju" width="100%">
            <h1>BATIK PRIDE</h1>

            <nav>
                <a href="Beranda.html">Beranda</a>
                || <a href="Baju Batik.html">Produk</a>
                || <a href="Harga.html">Harga</a>
                || <a href="Kontak.html">Kontak</a>
            </nav>
        </header>

        <main>
            <section>
                <article>
                    <h2>BAJU BATIK COWOK</h2>
                    <img src="Gambar/baju batik cowok.jpg" alt="baju batik cowok" width="30%">
                    <img src="Gambar/b cowok2.jpg" alt="baju batik cowok2" width="30%">
                    <h2>BAJU BATIK WANITA</h2>
                    <img src="Gambar/b cewek.jpg" alt="baju cewek" width="30%">
                    <img src="Gambar/b cewek 2.jpg" alt="baju cewek 2" width="30%">
                    <h2>BAJU BATIK KELUARGA</h2>
                    <img src="Gambar/keluarga.jpg" alt="baju keluarga" width="30%">
                    <h2>UDENG</h2>
                    <img src="Gambar/udeng3.jpg" alt="udeng" width="30%">
                    <img src="Gambar/udeng.jpeg" alt="udeng" width="30%">
                    <img src="Gambar/udeng2.jpg" alt="udeng" width="30%">
                    <img src="Gambar/udeng ikat.jpg" alt="udeng" width="30%">
                    <p> Tersedia untuk Anda: Keindahan Batik untuk Semua Usia</p>
                    <p> Selamat datang di tempat di mana keanggunan dan keindahan bertemu dalam baju batik kami yang eksklusif. Dari yang dewasa hingga yang mungil, kami menawarkan beragam pilihan batik yang memikat hati, disertai dengan berbagai ukuran yang sesuai dengan kebutuhan Anda. hanya itu, nikmati juga koleksi aksesori istimewa kami yang melengkapi penampilan Anda dengan sempurna. Dari udeng yang siap pakai hingga kain untuk kreasi Anda sendiri, kami menyediakan semua yang Anda butuhkan untuk tampil memukau dalam setiap kesempatan. Sambutlah keindahan khas Indonesia dengan memilih baju batik dan aksesori kami. Jelajahi koleksi kami sekarang dan temukan yang paling cocok untuk gaya dan kebutuhan Anda"</p>
                </article>
            </section>
        </main>

        <footer>
            <h2> Lebih lengkapnya bisa tanya-tanya di bawah ini</h2>
            <body>
                <form method="get"></form>
                <label for="nama">Nama lengkap:</label>
                <input type="text" name="nama" placeholder="Isikan nama Anda di sini">
    
                <br>
                <label for="email">Alamat email:</label>
                <input type="email" name="email" placeholder="Isikan alamat email Anda di sini">
    
                <br>
                <label for="kata-kunci">Password:</label>
                <input type="password" name="kata-kunci" placeholder="Masukkan password Anda di sini">
    
                <br>
                <label for="gender">Jenis Baju:</label>
                <input type="radio" name="gender" value="L">Pria
                <input type="radio" name="gender" value="P">Wanita
    
                <br>
                <label for="Ukuran Baju">Ukuran Baju:</label>
                <input type="checkbox" name="Ukuran Baju" value="Anak-anak">Dewasa
                <input type="checkbox" name="Ukuran Baju" value="M">M
                <input type="checkbox" name="Ukuran Baju" value="L">L
                <input type="checkbox" name="Ukuran Baju" value="XL">XL
                <input type="checkbox" name="Ukuran Baju" value="XXL">XXL

                <br>
                <label for="Ukuran Baju">Ukuran Baju:</label>
                <input type="checkbox" name="Ukuran Baju" value="Anak-anak">Anak-anak
                <input type="checkbox" name="Ukuran Baju" value="M">M
                <input type="checkbox" name="Ukuran Baju" value="L">L
                <input type="checkbox" name="Ukuran Baju" value="XL">XL
                <input type="checkbox" name="Ukuran Baju" value="XXL">XXL
                <br>
    
                <label for="alamat">Pesan yang ingin disampaian:</label><br>
                <textarea name="pesan" cols="50" rows="5"></textarea>
                <br>
                <input type="submit" value="Kirim">
            </body>
        </footer>
    </body>
</html>
    